<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <style>

    html, body {
        padding: 0;
        margin: 0;
    }

    #container {
        top: 50px;
        width: 500px;
        margin: 0 auto;
        display: block;
        position: relative;
    }

    #status-box {
        text-align: right;
        font-size: 8px;
    }

    #content {
        width: 100%;
        height: 350px;
        border: 1px solid black;
        overflow: auto;
    }

    #send-box {
        width: 100%;
        text-align: center;
    }

    #send-box input {
        display: inline-block;
    }



    input[name="name"] {
        width: 25%;
    }

    input[name="msg"] {
        width: 60%;
    }

    input[type="submit"] {
        width: 10%;
        height: 24px;
        border-radius: 5px;
        border-color: white;
    }


    .msg {
        width: 80%;
        display: inline-block;
        padding: 5px 0 5px 10px;
    }

    .msg > span {
        width: 20%;
        display: inline-block;
    }


    .msg > span::after {
        color: black;
        content: " :";
    }

    #broad{
      display: none;
      font-size: 16px;
      text-align: left;
      color:white;
      background-color: gray;
    }        
</style>

    
  </head>
  <body>   

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    
    <script>
        // 當觸發連線建立事件
        // 發送 greet 事件給伺服器
        socket.on("connect", function () {
            socket.emit("greet");
            socket.emit("someOneCome");
        });

        // 當收到伺服器回傳到 greet 事件
        // 將內容轉到 div 中呈現
        socket.on("greet", function (msg) {
            document.getElementById("msg").innerText = msg;
        });
    </script>
      
      <div id="container">
          <span>公告:　</span><span id=broad>有人加入囉！</span>
          <div id="status-box">狀態: <span id="status">-</span> / 現在人數: <span id="online">0</span> 人.</div>
          <div id="content">
            
          </div>
          
          <div id="send-box">
              <form id="send-form">
                  <input type="text" name="name" id="name" placeholder="暱稱">
                  <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                  <input type="submit"  value="送出">
              </form>
          </div>
      </div>
      
      <script>
          document.addEventListener("DOMContentLoaded", () => {
  
              var status = document.getElementById("status");
              var online = document.getElementById("online");
              var sendForm = document.getElementById("send-form");
              var content = document.getElementById("content"); 
              var broad = document.getElementById("broad")
  
              socket.on("connect", function () {
                  status.innerText = "連線";
              });
  
              socket.on("disconnect", function () {
                  status.innerText = "尚未連線";
              });
  
              socket.on("online", function (amount) {
                  online.innerText = amount;
              });

              socket.on("someOneCome",function(amount){
                broad.style.display = 'inline'; 
                window.setTimeout(Timefunction,1*1000)
                function Timefunction(){
                    document.getElementById("broad").style.display = "none";
                    //X秒後隱藏公告
                }
              })

              socket.on("msg", function (d) {
                  var msgBox = document.createElement("div")
                      msgBox.className = "msg";
                  var nameBox = document.createElement("span");
                      nameBox.className = "name";
                  var name = document.createTextNode(d.name);
                  var msg = document.createTextNode(d.msg);
                  
                  //顯示名稱、訊息
                  nameBox.appendChild(name); 
                  msgBox.appendChild(nameBox);
                  msgBox.appendChild(msg);
                  content.appendChild(msgBox);
              });

              sendForm.addEventListener("submit", function (e) {
                  e.preventDefault();//取消原本submit的動作

                    var formData = {};
                    var formChild = sendForm.children;
            
                    for (var i=0; i< sendForm.childElementCount; i++) {
                        var child = formChild[i];
                        if (child.name !== "") {
                            formData[child.name] = child.value;
                        }
                    }
                  
                  socket.emit("send", formData);
                  //送出後清空欄位
                  msg.value = '';
              });
          });
          
      </script>
  
  </body>

</html>